<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gameplay_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="11.5695080083" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="gameplay" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5667311">
				<waveblock start="0">
					<simpleblockfile filename="e080824b.au" len="261615" min="-0.411422" max="0.423806" rms="0.138663"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08086b3.au" len="262144" min="-0.409913" max="0.421204" rms="0.137519"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808045.au" len="262144" min="-0.442155" max="0.431217" rms="0.140125"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808c59.au" len="262144" min="-0.431105" max="0.445248" rms="0.102623"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e08089f2.au" len="262144" min="-0.42621" max="0.423235" rms="0.11599"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808201.au" len="262144" min="-0.431155" max="0.425995" rms="0.124588"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808a11.au" len="262144" min="-0.433905" max="0.412422" rms="0.12026"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808556.au" len="262144" min="-0.41191" max="0.41004" rms="0.117372"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e080804c.au" len="262144" min="-0.415648" max="0.418995" rms="0.115609"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808c7e.au" len="262144" min="-0.408321" max="0.420205" rms="0.122963"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e08086b8.au" len="262144" min="-0.420069" max="0.407674" rms="0.117589"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808bbb.au" len="262144" min="-0.411528" max="0.421842" rms="0.11769"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08087db.au" len="262144" min="-0.448475" max="0.428731" rms="0.100519"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e08085b1.au" len="262144" min="-0.41884" max="0.418411" rms="0.143525"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.426033" max="0.42081" rms="0.144878"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e08082ce.au" len="262144" min="-0.422275" max="0.447965" rms="0.142937"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808d9b.au" len="262144" min="-0.408143" max="0.413105" rms="0.134527"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808e57.au" len="262144" min="-0.414104" max="0.432279" rms="0.136461"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808b0c.au" len="262144" min="-0.41323" max="0.41043" rms="0.098813"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808793.au" len="262144" min="-0.201037" max="0.188071" rms="0.027349"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e08081b3.au" len="262144" min="-0.083301" max="0.083315" rms="0.006815"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808dbf.au" len="162816" min="-0.006232" max="0.008626" rms="0.001074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gameplay" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5667311">
				<waveblock start="0">
					<simpleblockfile filename="e0808267.au" len="261615" min="-0.414324" max="0.412501" rms="0.127812"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08081a1.au" len="262144" min="-0.419332" max="0.417114" rms="0.12155"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808976.au" len="262144" min="-0.424451" max="0.42909" rms="0.131312"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e08086e1.au" len="262144" min="-0.446638" max="0.415763" rms="0.101963"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808c0d.au" len="262144" min="-0.416544" max="0.426372" rms="0.120194"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08088cc.au" len="262144" min="-0.419216" max="0.432029" rms="0.125005"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808e71.au" len="262144" min="-0.415971" max="0.420245" rms="0.122235"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e08086ee.au" len="262144" min="-0.427602" max="0.411411" rms="0.120809"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808ec9.au" len="262144" min="-0.413804" max="0.40668" rms="0.118189"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e080850d.au" len="262144" min="-0.42099" max="0.422184" rms="0.12625"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808693.au" len="262144" min="-0.410772" max="0.421742" rms="0.122333"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808c30.au" len="262144" min="-0.411749" max="0.420112" rms="0.121897"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08087c0.au" len="262144" min="-0.424603" max="0.42041" rms="0.098184"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808c1d.au" len="262144" min="-0.423332" max="0.41793" rms="0.133284"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.438538" max="0.418587" rms="0.129351"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e08083c4.au" len="262144" min="-0.425871" max="0.426033" rms="0.127926"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-0.409633" max="0.417401" rms="0.124768"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808b46.au" len="262144" min="-0.415233" max="0.421005" rms="0.12424"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.408952" max="0.41251" rms="0.085117"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808709.au" len="262144" min="-0.255917" max="0.183936" rms="0.025549"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808304.au" len="262144" min="-0.081337" max="0.064906" rms="0.005848"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e08081aa.au" len="162816" min="-0.006954" max="0.005284" rms="0.000901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
